# homebanking

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  homebanking.code-workspace
.github/workflows/: gradle.yml
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: HttpTrace.java  JpaConfig.java  MailSenderConfig.java  TwilioConfig.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java  TransactionSummaryController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  CoordinateCardDTO.java  LoanApplicationDTO.java  LoanDTO.java  RandomKeysDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  Card.java  Client.java  ClientLoan.java  CoordinateCard.java  Loan.java  Transaction.java
src/main/java/com/mindhub/homebanking/models/enums/: CardColor.java  CardType.java  TransactionType.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  ClientLoanRepository.java  ClientRepository.java  CoordinateCardRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/services/: EmailService.java  MessageService.java  SmsService.java  TransactionSummaryService.java
src/main/java/com/mindhub/homebanking/utils/: AccountUtils.java  CardUtils.java  CoordinateCardUtils.java  LogoPageEvent.java  PDFGenerator.java
src/main/resources/: accountsX.html  application.properties  banner.txt
src/main/resources/static/web/: account.html  accounts.html  cards.html  create-cards.html  index.html  loan-application.html  manager.html  transfers.html
src/main/resources/static/web/assets/css/: theme.css
src/main/resources/static/web/css/: cards.css  style.css
src/main/resources/static/web/js/: accounts.js  cards.js  index.js  loan-application.js  transfers.js
src/test/java/com/mindhub/homebanking/: CardUtilsTests.java  EmailServiceTest.java  RepositoriesTest.java
