plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
bootRun {
	sourceResources sourceSets.main
}
bootJar {
	archiveFileName = 'homebanking.jar'
}
compileJava {
	options.annotationProcessorPath = configurations.compileClasspath
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	implementation 'org.postgresql:postgresql'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-security:1.7.0'

	//sms
	implementation 'com.twilio.sdk:twilio:9.6.1'

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//pdf
	implementation 'com.github.librepdf:openpdf:1.3.26'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	//runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.icegreen:greenmail-junit5:1.6.9'

}

tasks.named('test') {
	//no comntar lo de abajo
	useJUnitPlatform()
}
